1)	Установка
a.	Node JS
Скачать и установить программу по ссылке https://nodejs.org/
2)	Создание проекта 
a.	Создайте папку для проекта, например назовите ее “myapp”
b.	Откройте Командную строку Windows и припомощи команды cd перейдите в папку проекта. Например:
cd C://user/Desktop/myapp 
Чтобы не вводить вручную адрес папки- просто перетащите ее в окно командной строки. 
c.	С помощью команды npm init создайте файл настроек для своего приложения.
При этом в процессе настроек введите entry point – app.js
d.	Далее, в той же командной строке введите команду 
npm install express –save чтобы установить Express
3)	Код проекта в файле app.js
        var express = require('express');
        var app = express();

        app.get('/', function (req, res) {
         res.send('Hello World!');
          });

         app.listen(3000, function () {
         console.log('Example app listening on port 3000!');
         });

4)	Запуск
Запустите приложение при помощи команды 
node app.js  
Теперь сайт запущен на локальном сервере и можно открыть его в браузере по адресу 127.0.0.1:3000
